#N\u00edvel de Log INFO Sa\u00eddas A1 e Console
log4j.rootLogger= ALL, INFO, A1, Console
 
#Informando qual o tipo de gera\u00e7\u00e3o do arquivo de log. Neste caso ser\u00e1 di\u00e1rio
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
 
#Onde ser\u00e1 gravado o arquivo de Log e qual ser\u00e1 o seu nome
log4j.appender.A1.file=C:/temp/FeltexLog4J.1.0.log
 
#Defini\u00e7\u00e3o de um padr\u00e3o de sa\u00edda de log para A1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
 
#Padr\u00e3o de data como 2050-01-31 (AnoAnoAnoAno-MesMes-DiaDia)
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
 
#Defini\u00e7\u00e3o de como ser\u00e1 exibida cada lilha de LOG
log4j.appender.A1.layout.ConversionPattern=%p - %d{yyMMdd.HHmmss} - FeltexLog4J - %m %n
 
#Uma nova sa\u00edda para o LOG, neste caso a console para IDE (Eclipse o NetBeans) ou prompt (Windows ou Linux)
log4j.appender.Console=org.apache.log4j.ConsoleAppender
 
#Defini\u00e7\u00e3o de um padr\u00e3o de sa\u00edda de log para Console
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
 
#Uma nova sa\u00edda para o LOG, neste caso a console para IDE (Eclipse o NetBeans) ou prompt (Windows ou Linux)
log4j.appender.Console.layout.ConversionPattern=%p - %d{yyyyMMdd.HHmmss} - FeltexLog4J - %m %n

teste

teste1

teste2